[gd_scene load_steps=4 format=3 uid="uid://blrcyniicqvmm"]

[ext_resource type="PackedScene" uid="uid://cp0o5mg7spivh" path="res://models/batteries.glb" id="1_eevvv"]
[ext_resource type="Script" path="res://scripts/key.cs" id="2_sh1pi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c0jyg"]
radius = 33.5497

[node name="BatteryBody" type="MeshInstance3D"]

[node name="batteries" parent="." instance=ExtResource("1_eevvv")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="batteries"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_sh1pi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="batteries/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_c0jyg")
