[gd_scene load_steps=8 format=3 uid="uid://ce1cjbon5jm4e"]

[ext_resource type="PackedScene" uid="uid://dlknkqu18j177" path="res://models/butcher.glb" id="1_wx064"]
[ext_resource type="Texture2D" uid="uid://di7lu1rd4t84h" path="res://textures/raw/metal_walls_rusty.png" id="2_pcw6r"]
[ext_resource type="Texture2D" uid="uid://ckc7lwnwt66yf" path="res://textures/raw/metal_pipe_texture.png" id="3_p8da3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot3dj"]
albedo_texture = ExtResource("2_pcw6r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfwam"]
albedo_texture = ExtResource("3_p8da3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yypuw"]
albedo_texture = ExtResource("3_p8da3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf5v2"]
albedo_texture = ExtResource("3_p8da3")

[node name="butcher" instance=ExtResource("1_wx064")]

[node name="Cube" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_ot3dj")

[node name="Cylinder_002" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_tfwam")

[node name="Cylinder_003" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_yypuw")

[node name="Cylinder_004" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_bf5v2")
