[gd_scene load_steps=10 format=3 uid="uid://b16kygp66s67b"]

[ext_resource type="Script" path="res://scripts/CharacterController.cs" id="1_gf5vr"]
[ext_resource type="PackedScene" uid="uid://cdy6l2dqh34l7" path="res://models/flashlight.glb" id="2_08q8a"]
[ext_resource type="Script" path="res://scripts/PlayerInfo.cs" id="2_cjbdk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ck5hk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f7oui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0rbh"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.0352941)

[sub_resource type="CylinderMesh" id="CylinderMesh_xnbti"]
material = SubResource("StandardMaterial3D_u0rbh")
bottom_radius = 100.0
height = 42.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to5yv"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.00392157)

[sub_resource type="CylinderMesh" id="CylinderMesh_r0rts"]
material = SubResource("StandardMaterial3D_to5yv")
bottom_radius = 58.276
height = 100.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "playerInfo", "interactRay", "flashLight")]
collision_layer = 9
script = ExtResource("1_gf5vr")
camera = NodePath("Camera3D")
playerInfo = NodePath("PlayerInfoContainer")
interactRay = NodePath("Camera3D/InteractRay")
flashLight = NodePath("Camera3D/flashlight/LongLight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ck5hk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f7oui")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.727702, 0)
current = true
fov = 90.0

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0612822, -0.216702, -0.540815)
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true

[node name="flashlight" parent="Camera3D" instance=ExtResource("2_08q8a")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.447561, -0.429094, -0.299592)

[node name="LongLight" type="SpotLight3D" parent="Camera3D/flashlight"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -4.02007)
light_color = Color(1, 0.94902, 0.8, 1)
light_energy = 9.0
light_cull_mask = 4294967291
shadow_enabled = true
shadow_normal_bias = 6.764
spot_range = 220.444
spot_angle = 21.1079

[node name="MidLight" type="SpotLight3D" parent="Camera3D/flashlight/LongLight"]
light_color = Color(1, 0.94902, 0.8, 1)
light_energy = 6.0
light_cull_mask = 4294967291
shadow_enabled = true
shadow_normal_bias = 6.764
spot_range = 32.244
spot_angle = 27.2664

[node name="CloseLight" type="SpotLight3D" parent="Camera3D/flashlight/LongLight"]
light_color = Color(1, 0.94902, 0.8, 1)
light_energy = 3.0
light_cull_mask = 4294967291
shadow_enabled = true
shadow_normal_bias = 6.764
spot_range = 8.28528
spot_angle = 49.2187

[node name="CloseMesh" type="MeshInstance3D" parent="Camera3D/flashlight/LongLight"]
transform = Transform3D(0.141643, 0, 0, 0, -1.16716e-08, -0.12862, 0, 0.267014, -5.62218e-09, 0, 5.96046e-08, -5.60127)
layers = 4
visibility_range_fade_mode = 2
mesh = SubResource("CylinderMesh_xnbti")
skeleton = NodePath("../..")

[node name="MidMesh" type="MeshInstance3D" parent="Camera3D/flashlight/LongLight"]
transform = Transform3D(0.141643, 0, 0, 0, -1.16716e-08, -0.12862, 0, 0.267014, -5.62218e-09, 0, 5.96046e-08, -13.2195)
layers = 4
visibility_range_fade_mode = 2
mesh = SubResource("CylinderMesh_r0rts")
skeleton = NodePath("../..")

[node name="PlayerInfoContainer" type="Node" parent="." node_paths=PackedStringArray("controller", "lightArr")]
script = ExtResource("2_cjbdk")
flashLightEnergy = 25.0
flashlightDrainRate = 4.0
controller = NodePath("..")
lightArr = [NodePath("../Camera3D/flashlight/LongLight"), NodePath("../Camera3D/flashlight/LongLight/MidLight"), NodePath("../Camera3D/flashlight/LongLight/CloseLight")]
