[gd_scene load_steps=4 format=3 uid="uid://dhco5wbwfv47e"]

[ext_resource type="Script" path="res://scripts/Key.cs" id="1_47tfp"]
[ext_resource type="PackedScene" uid="uid://dasodj44bac6s" path="res://models/key.glb" id="1_c530t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dytm"]
radius = 3.04201
height = 17.3148

[node name="Key Body" type="MeshInstance3D"]

[node name="key" parent="." instance=ExtResource("1_c530t")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.046453, -0.914169, 0.343543)

[node name="StaticBody3D" type="StaticBody3D" parent="key"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.232265, 4.57084, -1.71772)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_47tfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="key/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.0622632, -0.899073, 0)
shape = SubResource("CapsuleShape3D_5dytm")
