[gd_scene load_steps=5 format=3 uid="uid://dhco5wbwfv47e"]

[ext_resource type="Script" path="res://scripts/key.cs" id="1_6k8k4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5vo2e"]

[sub_resource type="TorusMesh" id="TorusMesh_dcdcc"]

[sub_resource type="BoxMesh" id="BoxMesh_wdrhb"]

[node name="key" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_6k8k4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5vo2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -0.000942512, -1, 0, 1, -0.000942512, 0, 1.28975, 0)
mesh = SubResource("TorusMesh_dcdcc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, -0.000377005, -0.4, 0, 0.4, -0.000377005, -0.553279, -0.175531, -0.0124121)
mesh = SubResource("BoxMesh_wdrhb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, -0.000377005, -0.4, 0, 0.4, -0.000377005, -0.553279, -0.754414, -0.0124121)
mesh = SubResource("BoxMesh_wdrhb")
skeleton = NodePath("../MeshInstance3D")
