[gd_scene load_steps=21 format=3 uid="uid://bvjlsytxo0nw0"]

[ext_resource type="PackedScene" uid="uid://b16kygp66s67b" path="res://scenes/character.tscn" id="1_d8ews"]
[ext_resource type="PackedScene" uid="uid://v1a62jl4wiqy" path="res://scenes/Map.tscn" id="2_31a4d"]
[ext_resource type="PackedScene" uid="uid://dhco5wbwfv47e" path="res://scenes/key.tscn" id="3_cgugd"]
[ext_resource type="PackedScene" uid="uid://dle6g0sagpqru" path="res://scenes/door.tscn" id="5_1tcwo"]
[ext_resource type="PackedScene" uid="uid://blrcyniicqvmm" path="res://scenes/battery_pickup.tscn" id="5_fvx33"]
[ext_resource type="PackedScene" uid="uid://dpj6xqq3a4pq0" path="res://models/rat.glb" id="6_lndk2"]
[ext_resource type="PackedScene" uid="uid://bfducwd40tcqn" path="res://models/bottle.glb" id="7_wkwaj"]
[ext_resource type="PackedScene" uid="uid://dpnpkswhje025" path="res://scenes/crate.tscn" id="8_daaoj"]
[ext_resource type="PackedScene" uid="uid://bd3rvehok7gcf" path="res://scenes/myer2.tscn" id="9_ubmgq"]
[ext_resource type="PackedScene" uid="uid://lq6a8y282g6d" path="res://scenes/myer_point.tscn" id="10_v2boh"]
[ext_resource type="PackedScene" uid="uid://cwkkhpndfqjn4" path="res://scenes/birthday_rat.tscn" id="11_e0ekf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0egt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7j884"]
sky_material = SubResource("ProceduralSkyMaterial_j0egt")

[sub_resource type="Environment" id="Environment_ybakg"]
background_mode = 2
sky = SubResource("Sky_7j884")
ambient_light_color = Color(1, 0.94902, 0.8, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.04
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 0.94902, 0.8, 1)
fog_light_energy = 0.02
fog_density = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vua5t"]
resource_local_to_scene = true
radius = 3.96429

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i2uce"]
resource_local_to_scene = true
radius = 3.86422

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q1hyq"]
resource_local_to_scene = true
radius = 3.96429

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1f7oo"]
resource_local_to_scene = true
radius = 8.69926

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sp7ls"]
resource_local_to_scene = true
radius = 3.96429

[sub_resource type="BoxShape3D" id="BoxShape3D_q7v1o"]
size = Vector3(12.501, 1, 15.9471)

[node name="MainRoot" type="Node3D"]

[node name="Battery Pickup" parent="." instance=ExtResource("5_fvx33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.89105, 0.220502, -2.90936)

[node name="Battery Pickup2" parent="." instance=ExtResource("5_fvx33")]
transform = Transform3D(0.349652, 0, -0.93688, 0, 1, 0, 0.93688, 0, 0.349652, 44.1352, 0.217446, -3.72912)

[node name="StaticBody3D" parent="Battery Pickup2" index="1"]
energy = 10.0

[node name="Battery Pickup4" parent="." instance=ExtResource("5_fvx33")]
transform = Transform3D(-0.633556, 0, 0.773697, 0, 1, 0, -0.773697, 0, -0.633556, 45.0785, 0.217446, -3.14545)

[node name="StaticBody3D" parent="Battery Pickup4" index="1"]
transform = Transform3D(0.3, 0, 2.98023e-08, 0, 0.3, 0, -2.98023e-08, 0, 0.3, 0, 0, 0)
energy = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybakg")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_d8ews")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890612, 0)

[node name="Map" parent="." instance=ExtResource("2_31a4d")]
metadata/_edit_group_ = true

[node name="key" parent="." instance=ExtResource("3_cgugd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.73091, 0.60072, 0)

[node name="Door" parent="." instance=ExtResource("5_1tcwo")]
transform = Transform3D(3.95887, 0, 0, 0, 4.89041, 0, 0, 0, 1, -10.8736, 0.108898, 1.97808)

[node name="objects" type="Node3D" parent="."]

[node name="bottle" parent="objects" instance=ExtResource("7_wkwaj")]
transform = Transform3D(0.31385, 0.404085, -0.010419, -5.68164e-17, -0.0131908, -0.511586, -0.404219, 0.313745, -0.00808967, 35.6546, 0.233025, -2.97126)

[node name="bottle2" parent="objects" instance=ExtResource("7_wkwaj")]
transform = Transform3D(-0.335243, -0.386532, 0.00996641, 5.8459e-10, -0.0131908, -0.511586, 0.386661, -0.335132, 0.0086411, 16.9159, 0.233025, 3.10965)

[node name="bottle3" parent="objects" instance=ExtResource("7_wkwaj")]
transform = Transform3D(0.511757, 0, 0, 0, 0.40698, -0.310261, 0, 0.310261, 0.40698, 17.3224, 0.486442, 3.65594)

[node name="rat2" parent="objects" instance=ExtResource("6_lndk2")]
transform = Transform3D(-0.0612932, 0, -0.100442, 0, 0.117667, 0, 0.100442, 0, -0.0612932, 29.5962, 0.151188, -3.09932)

[node name="rat" parent="objects" instance=ExtResource("6_lndk2")]
transform = Transform3D(-0.00850504, 0, 0.117359, 0, 0.117667, 0, -0.117359, 0, -0.00850504, 28.2342, 0.151188, -3.09932)

[node name="crate" parent="objects" instance=ExtResource("8_daaoj")]
transform = Transform3D(0.46846, 7.61518e-06, 2.76898e-06, -7.61518e-06, 0.46846, 1.09149e-06, -2.76898e-06, -1.09149e-06, 0.46846, 11.1161, 0.577309, -2.90398)

[node name="crate2" parent="objects" instance=ExtResource("8_daaoj")]
transform = Transform3D(0.362552, 5.2024e-06, 0.296665, -7.61518e-06, 0.468459, 1.09149e-06, -0.296665, -5.66722e-06, 0.362552, 9.93625, 0.577309, -2.90398)

[node name="crate3" parent="objects" instance=ExtResource("8_daaoj")]
transform = Transform3D(-0.460755, -7.68708e-06, 0.0846114, -7.61518e-06, 0.468459, 1.09149e-06, -0.0846114, -3.01932e-07, -0.460755, 18.386, 0.577309, -3.01053)

[node name="crate4" parent="objects" instance=ExtResource("8_daaoj")]
transform = Transform3D(-0.410174, -6.14046e-06, -0.2263, -7.61518e-06, 0.468459, 1.09149e-06, 0.2263, 4.63435e-06, -0.410174, 19.5464, 0.577309, -2.79743)

[node name="crate5" parent="objects" instance=ExtResource("8_daaoj")]
transform = Transform3D(-0.460755, -7.68708e-06, 0.0846114, -7.61518e-06, 0.468459, 1.09149e-06, -0.0846114, -3.01932e-07, -0.460755, 25.5347, 0.575253, 2.85206)

[node name="crate6" parent="objects" instance=ExtResource("8_daaoj")]
transform = Transform3D(-0.410174, -6.14046e-06, -0.2263, -7.61518e-06, 0.468459, 1.09149e-06, 0.2263, 4.63435e-06, -0.410174, 26.6951, 0.575253, 3.06516)

[node name="myer2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_ubmgq")]
transform = Transform3D(-0.999487, 0, 0.0320212, 0, 1, 0, -0.0320212, 0, -0.999487, 54.6074, 0.689481, -57.7404)
player = NodePath("../CharacterBody3D")

[node name="MyerPoint" parent="." node_paths=PackedStringArray("myer") instance=ExtResource("10_v2boh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8053, 0.395179, 4.01127)
myer = NodePath("../myer2")
hideSpeed = 80.0

[node name="PlayerDetectionArea" parent="MyerPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9079, 0, -4.53734)

[node name="PlayerDetectionShape" parent="MyerPoint/PlayerDetectionArea" index="0"]
shape = SubResource("CylinderShape3D_vua5t")

[node name="MyerFleeArea" parent="MyerPoint" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5033, 0, -4.26969)

[node name="MyerFleeShape" parent="MyerPoint/MyerFleeArea" index="0"]
shape = SubResource("CylinderShape3D_i2uce")

[node name="SpawnPoint" parent="MyerPoint" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63767, 0, -5.66011)

[node name="HidePoint" parent="MyerPoint" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.15683, 0.48288, -19.9775)

[node name="MyerPoint2" parent="." node_paths=PackedStringArray("myer") instance=ExtResource("10_v2boh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5831, -0.211288, -54.841)
myer = NodePath("../myer2")
hideSpeed = 30.0

[node name="PlayerDetectionArea" parent="MyerPoint2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82377, 0, 54.717)

[node name="PlayerDetectionShape" parent="MyerPoint2/PlayerDetectionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97902, 0, 0)
shape = SubResource("CylinderShape3D_q1hyq")

[node name="MyerFleeArea" parent="MyerPoint2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7216, 0, 21.5964)

[node name="MyerFleeShape" parent="MyerPoint2/MyerFleeArea" index="0"]
shape = SubResource("CylinderShape3D_1f7oo")

[node name="SpawnPoint" parent="MyerPoint2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.690331, 1.37375, 0)

[node name="HidePoint" parent="MyerPoint2" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.28813, 1.59001, -4.16554)

[node name="MyerPoint3" parent="." node_paths=PackedStringArray("myer") instance=ExtResource("10_v2boh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5722, -0.216427, -32.6243)
myer = NodePath("../myer2")
hideSpeed = 25.0
stareTime = 2.0

[node name="PlayerDetectionArea" parent="MyerPoint3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79037, 2.76714, 1.83391)

[node name="PlayerDetectionShape" parent="MyerPoint3/PlayerDetectionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50952, 0, -2.34026)
shape = SubResource("CylinderShape3D_sp7ls")

[node name="MyerFleeArea" parent="MyerPoint3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11877, 0, -9.37755)

[node name="MyerFleeShape" parent="MyerPoint3/MyerFleeArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61408, 0.834595, -4.75103)
shape = SubResource("BoxShape3D_q7v1o")

[node name="SpawnPoint" parent="MyerPoint3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984729, 0)

[node name="HidePoint" parent="MyerPoint3" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.65129, 0.867985, 0)

[node name="Battery Pickup3" parent="." instance=ExtResource("5_fvx33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.3558, -0.0917048, -38.9984)

[node name="BirthdayRat" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(0.973901, 0, 0.226974, 0, 1, 0, -0.226974, 0, 0.973901, 15.8109, 0.161469, -2.27022)

[node name="BirthdayRat2" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4482, 0.161469, -2.27022)

[node name="BirthdayRat3" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1481, 0.161469, -2.27022)

[node name="BirthdayRat4" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8276, 0.161469, -2.27022)

[node name="BirthdayRat5" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5121, 0.161469, -2.27022)

[node name="BirthdayRat6" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(0.996526, 0, -0.0832778, 0, 1, 0, 0.0832778, 0, 0.996526, 14.1518, 0.161469, -2.27022)

[node name="BirthdayRat7" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(-0.990146, 0, -0.140037, 0, 1, 0, 0.140037, 0, -0.990146, 14.284, 0.161469, 2.08833)

[node name="BirthdayRat8" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(-0.998874, 0, 0.0474377, 0, 1, 0, -0.0474377, 0, -0.998874, 14.6462, 0.161469, 2.10554)

[node name="BirthdayRat9" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(-0.998874, 0, 0.0474377, 0, 1, 0, -0.0474377, 0, -0.998874, 14.946, 0.161469, 2.11978)

[node name="BirthdayRat10" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(-0.998927, 0, 0.0463044, 0, 1, 0, -0.0463044, 0, -0.998927, 15.2661, 0.161469, 2.13498)

[node name="BirthdayRat11" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(-0.998874, 0, 0.0474377, 0, 1, 0, -0.0474377, 0, -0.998874, 15.5812, 0.161469, 2.14994)

[node name="BirthdayRat12" parent="." instance=ExtResource("11_e0ekf")]
transform = Transform3D(-0.963514, 0, 0.267659, 0, 1, 0, -0.267659, 0, -0.963514, 15.9412, 0.161469, 2.16704)

[node name="Node3D" type="Node3D" parent="."]

[editable path="Battery Pickup2"]
[editable path="Battery Pickup4"]
[editable path="MyerPoint"]
[editable path="MyerPoint2"]
[editable path="MyerPoint3"]
[editable path="BirthdayRat12"]
