[gd_scene load_steps=9 format=3 uid="uid://bvjlsytxo0nw0"]

[ext_resource type="PackedScene" uid="uid://b16kygp66s67b" path="res://scenes/character.tscn" id="1_d8ews"]
[ext_resource type="PackedScene" uid="uid://v1a62jl4wiqy" path="res://scenes/Map.tscn" id="2_31a4d"]
[ext_resource type="PackedScene" uid="uid://dhco5wbwfv47e" path="res://scenes/key.tscn" id="3_cgugd"]
[ext_resource type="PackedScene" uid="uid://dle6g0sagpqru" path="res://scenes/door.tscn" id="5_1tcwo"]
[ext_resource type="PackedScene" uid="uid://cp0o5mg7spivh" path="res://models/batteries.glb" id="5_uw4sy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0egt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7j884"]
sky_material = SubResource("ProceduralSkyMaterial_j0egt")

[sub_resource type="Environment" id="Environment_ybakg"]
background_mode = 2
sky = SubResource("Sky_7j884")
ambient_light_color = Color(1, 0.94902, 0.8, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.04
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 0.94902, 0.8, 1)
fog_light_energy = 0.02
fog_density = 0.1

[node name="MainRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybakg")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_d8ews")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890612, 0)

[node name="Map" parent="." instance=ExtResource("2_31a4d")]

[node name="key" parent="." instance=ExtResource("3_cgugd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.83982, 0.765412, 0)

[node name="Door" parent="." instance=ExtResource("5_1tcwo")]
transform = Transform3D(3.95887, 0, 0, 0, 4.89041, 0, 0, 0, 1, -0.143475, 0.108898, 1.97808)

[node name="batteries" parent="." instance=ExtResource("5_uw4sy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.17265, -3.69906)

[node name="batteries2" parent="." instance=ExtResource("5_uw4sy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.835511, 1.17265, -3.69906)

[node name="batteries3" parent="." instance=ExtResource("5_uw4sy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.770301, 0.182611, -3.69906)
