[gd_scene load_steps=7 format=3 uid="uid://lq6a8y282g6d"]

[ext_resource type="Script" path="res://scripts/MyerPoint.cs" id="1_0fr2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4i5ga"]
transparency = 1
albedo_color = Color(1, 1, 0.12549, 0.87451)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_kt136"]
material = SubResource("StandardMaterial3D_4i5ga")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66ynf"]
radius = 6.39456

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_675b2"]
transparency = 1
albedo_color = Color(0.584314, 0, 0, 0.87451)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_gwqw5"]
material = SubResource("StandardMaterial3D_675b2")

[node name="MyerPoint" type="Node3D" node_paths=PackedStringArray("spawnPoint", "hidePoint", "playerDetectionArea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.237, -0.0167785, -1.52056)
script = ExtResource("1_0fr2k")
spawnPoint = NodePath("SpawnPoint")
hidePoint = NodePath("HidePoint")
playerDetectionArea = NodePath("SpawnPoint/Area3D")

[node name="SpawnPoint" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kt136")

[node name="Area3D" type="Area3D" parent="SpawnPoint"]
collision_layer = 8
collision_mask = 8

[node name="PlayerDetectionArea" type="CollisionShape3D" parent="SpawnPoint/Area3D"]
shape = SubResource("CylinderShape3D_66ynf")

[node name="HidePoint" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.3525, 0, 0)
mesh = SubResource("SphereMesh_gwqw5")

[connection signal="body_entered" from="SpawnPoint/Area3D" to="." method="_on_area_3d_body_entered"]
