[gd_scene load_steps=8 format=3 uid="uid://c1prsw4r2cd61"]

[ext_resource type="Script" path="res://scripts/myer.cs" id="1_21iqf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkvky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6enm3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1qkwk"]
material = SubResource("StandardMaterial3D_6enm3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3tiwg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka1in"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fw05l"]
material = SubResource("StandardMaterial3D_ka1in")

[node name="Myer" type="CharacterBody3D"]
script = ExtResource("1_21iqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lkvky")

[node name="face" type="MeshInstance3D" parent="."]
transform = Transform3D(1.72287, 0, 0, 0, 2.06476, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1qkwk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="face"]
transform = Transform3D(0.621921, 0, 0, 0, 0.489544, 0, 0, 0, 0.362918, -0.0241809, 0.435399, -0.460276)
mesh = SubResource("CapsuleMesh_3tiwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="face/MeshInstance3D"]
transform = Transform3D(0.313415, 0, 0, 0, 0.296067, 0, 0, 0, 0.390535, -0.259673, 0.287692, -0.256102)
mesh = SubResource("SphereMesh_fw05l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="face/MeshInstance3D"]
transform = Transform3D(0.313415, 0, 0, 0, 0.296067, 0, 0, 0, 0.390535, -0.00827074, -0.288037, -0.427194)
mesh = SubResource("SphereMesh_fw05l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="face/MeshInstance3D"]
transform = Transform3D(0.406824, 0, 0, 0, 0.514586, 0, 0, 0, 1.08283, 0.215877, 0.283244, 0.0323448)
mesh = SubResource("SphereMesh_fw05l")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
