[gd_scene load_steps=7 format=3 uid="uid://d0tstykhaqonv"]

[ext_resource type="PackedScene" uid="uid://fkytjsoado3w" path="res://models/table.glb" id="1_erbjd"]
[ext_resource type="Texture2D" uid="uid://bm26sdugdgvih" path="res://textures/raw/oak_albedo.png" id="2_ouayt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmgmd"]
albedo_texture = ExtResource("2_ouayt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcknx"]
albedo_texture = ExtResource("2_ouayt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iipnm"]
albedo_texture = ExtResource("2_ouayt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7x4t"]
albedo_texture = ExtResource("2_ouayt")

[node name="table" instance=ExtResource("1_erbjd")]

[node name="legs" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_kmgmd")

[node name="top" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_gcknx")

[node name="sup-long" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_iipnm")

[node name="sup-short" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_g7x4t")
